# volume_regulator

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cheebeez/volume_regulator/: VolumeRegulator.kt  VolumeRegulatorPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cheebeez/volume_regulator_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: app_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist  SceneDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: volume_regulator.podspec
ios/Classes/: SwiftVolumeRegulatorPlugin.swift  VolumeRegulator.swift  VolumeRegulatorPlugin.h  VolumeRegulatorPlugin.m
lib/: volume_regulator.dart
test/: volume_regulator_test.dart
